Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipser
Bundle-SymbolicName: org.agjin.eclipser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agjin.eclipser.EclipserPlugin
Bundle-Vendor: Agjin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
